.location_template{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    border: 2px;
    border-radius: 15px 50px;
    padding: 1rem 1rem;
    border-style: solid;
    width: 350px;
    height: 320px;
    margin-top: 3rem;
    text-align: center;
}
.location_text{
    display: flex;
    justify-content: center;
    
}

.location_header{
    text-align: center;
}

.location a{
    text-decoration: none;
    color: black;
}
.location_img{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 400px;
}
@media screen and (max-width: 850px) {
    .location{
        margin-top: 0px;
        width: 100%;
    }
    .location_template{
        width: 600px
    }
    
}