.about{
    background-color: black;
    padding: 5rem;
}

.row{
    margin: 0px;
}

.about_img{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 400px;
}
.about_text h1{
    text-align: center;
    padding-bottom: 2rem;
    color: white;
}
.about_text p{
    font-size: 18px;
    color: white;
}
@media screen and (max-width: 850px) {
    .about{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        padding: 1rem;
    }
    .about_text {
        width: 100%;
    }
    .about_text p{
        font-size: 15px;
    }
    .about_img img{
        /* display: flex;
        justify-content: center;
        width: 250px;
        height: 250px; */
        display: none;
    }
}