.footer {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  background: rgb(0, 0, 0);
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  flex-direction: row;
  width: 100%;
  text-align: left;
}

/* .footer-links div {
  width: 250px;
  margin: 1rem;
} */

.footer-links_logo {
  display: flex;
  flex-direction: column;
}



.footer-links_logo p {
  font-size: 15px;
  line-height: 17px;
  color: rgb(255, 255, 255);
}

.footer-links_div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.footer-links_div a{
  text-decoration: none;
  color: white;
}

.footer-links_div h4 {
  font-size: 18px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  margin-bottom: 1rem;
}

.footer-links_div p {
  font-size: 15px;
  line-height: 16px;
  margin: 0.5rem 0;
  cursor: pointer;
}

.footer-copyright {
  margin-top: 3rem;
  text-align: center;
  width: 100%;
}

.footer-copyright p {
  font-size: 15px;
  line-height: 16px;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 550px) {
  .footer-links div {
    display: flex;
    flex-direction: row;
  }
  .footer-links{
    flex-wrap: wrap;
    display: grid;
    text-align: center;
  }
  .footer{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .footer-links div{
    display: flex;
    margin: 1rem 0;
    flex-direction: column;
  }
}
